{
  "ConnectionStrings": {
    "EmiteConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "emitesecretkeys@2461478521100293747457866",
    "Issuer": "http://emite.com2025",
    "Audience": "http://emite.com2025",
    "Subject": "emite"
  }
}
